{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.15",
  "id": "${{TEAMS_APP_ID}}",
  "packageName": "com.achappey.teamsaissistant",
  "name": {
    "short": "AIssistant-${{TEAMSFX_ENV}}",
    "full": "AIssistant"
  },
  "developer": {
    "name": "achappey",
    "mpnId": "",
    "websiteUrl": "https://achappey.nl",
    "privacyUrl": "https://achappey.nl",
    "termsOfUseUrl": "https://achappey.nl"
  },
  "description": {
    "short": "AI assistant",
    "full": "AI assistant"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": ["personal"]
    },
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupchat",
            "team"
          ],
          "commands": [
            {
              "title": "/AIssistant",
              "description": "AIssistant"
            },
            {
              "title": "/reset",
              "description": "Reset conversation"
            },
            {
              "title": "/files",
              "description": "Files"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["${{BOT_DOMAIN}}", "token.botframework.com", "europe.token.botframework.com"],
  "webApplicationInfo": {
    "id": "${{BOT_ID}}",
    "resource": "api://${{BOT_DOMAIN}}/${{BOT_ID}}"
  }
}
